63f7b34db8d8cdea90c76aacccf841ec
::res://::1767138131
::res://assets/::1766984100
hex-tiles.png::CompressedTexture2D::3951830331593043553::1766984100::1766984100::1::::<><><>0<>0<>eee8166ddee0025870ecd1e093fa2e77<>res://.godot/imported/hex-tiles.png-6b6de25eff950c6ab664deed70d22e7a.ctex::
hover.png::CompressedTexture2D::429252138977137090::1766984100::1766984100::1::::<><><>0<>0<>dae8905cce07e8a781c6dcb611e5096f<>res://.godot/imported/hover.png-03e7f97359eb1771daa1cd6f358ba9e0.ctex::
unit.png::CompressedTexture2D::2489130576691718335::1766984100::1766984100::1::::<><><>0<>0<>7917f3ec1bb31f0fd05ad90783f55649<>res://.godot/imported/unit.png-4494e44a5d05d9fb4c8c312b0bbaf33d.ctex::
::res://scenes/::1766984100
Battlefield.tscn::PackedScene::6466771901282030030::1766984100::0::1::::<><><>0<>0<><>::uid://ced76jymvl88h::::res://scripts/systems/battlefield.gd<>uid://bwkkck3ha2un6::::res://assets/hex-tiles.png<>uid://dgkq7e62gffgj::::res://scripts/systems/events/scheduler.gd<>uid://e40xi0mffnd0::::res://scripts/systems/overlays/movement_overlay.gd<>uid://gd6yqlpg7x4m::::res://assets/hover.png<>uid://v31xr54v5nit::::res://scripts/systems/board_controller.gd
MainMenu.tscn::PackedScene::5643380635433605842::1766984100::0::1::::<><><>0<>0<><>::uid://bekyqpawxeg85::::res://scripts/systems/main_menu.gd
Unit.tscn::PackedScene::6948320321604813418::1766984100::0::1::::<><><>0<>0<><>::uid://cjpotot4s8exb::::res://scripts/unit.gd<>uid://bbp0u8f45domx::::res://assets/unit.png
::res://scripts/::1766984100
unit.gd::GDScript::5436391360443483431::1766984100::0::1::::Unit<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1766984100
battlefield.gd::GDScript::5061788688939306645::1766984100::0::1::::<>Node2D<><>0<>0<><>::
board_controller.gd::GDScript::1533388949172064183::1766984100::0::1::::BoardController<>Node<><>0<>0<><>::
main_menu.gd::GDScript::2689306405195434344::1766984100::0::1::::<>Control<><>0<>0<><>::
::res://scripts/systems/events/::1766984100
action_event.gd::GDScript::1121320677331049133::1766984100::0::1::::ActionEvent<>ScheduledEvent<><>0<>0<><>::
scheduled_event.gd::GDScript::6924251798639776363::1766984100::0::1::::ScheduledEvent<>Resource<><>0<>0<><>::
scheduler.gd::GDScript::7602067766954629777::1766984100::0::1::::Scheduler<>Node<><>0<>0<><>::
unit_turn_event.gd::GDScript::5908049403901828334::1766984100::0::1::::UnitTurnEvent<>ScheduledEvent<><>0<>0<><>::
::res://scripts/systems/overlays/::1766984100
movement_overlay.gd::GDScript::342181786857867243::1766984100::0::1::::MovementOverlay<>TileOverlay<><>0<>0<><>::
tile_overlay.gd::GDScript::1714728192632207478::1766984100::0::1::::TileOverlay<>Node<><>0<>0<><>::
::res://scripts/systems/utils/::1766984100
enums.gd::GDScript::26578316760562625::1766984100::0::1::::Enums<>RefCounted<><>0<>0<><>::
hex_utils.gd::GDScript::5304314162123698895::1766984100::0::1::::HexUtils<>Node<><>0<>0<><>::
